interactive = 0		# 0=interactive, >0 is non-interactive

startX = 220		# start configuration
startY = 300
goalX = 340		# goal configuration
goalY = 240

epsilon = 2		# resolution parameter

R = 26		# Disc Size

inputDir = inputs	# where to find input files
fileName = oneblock.txt	# input environment file

boxWidth = 512		# initial configuration box size
boxHeight = 512

windowPosX = 320	# initial Window position
windowPosY = 20	

Qtype = 2		# type of priority queue
			#  (0=random, 1=BFS, 2=Greedy Best First, 3=Vor?) 
seed = 11		# seed for random
step = 0		# number of steps to run
			#	(step=0 means run to completion)
xtrans = 0		# x-translation of input file
ytrans = 0		# y-translation of input file
scale = 1		# scaling of input file

animationSpeed = 90
animationSpeedScale = 5000
animationSpeedScaleBox = 7500

verbose = 0		# if true, display statistics
# title = disc Motion Planning		# Title of control panel

# smarterStrategy = 0 # Two-Strategy Option    0: original 1: smarter
# smarterStrategy = 1 # Two-Strategy Option    0: original 1: smarter

# threshold = 4		# threshold for angular split: if |phi(B)| <= threshold,