interactive = 0		# 0=interactive, >0 is non-interactive

startX = 216		# start configuration
startY = 297
goalX = 210		# goal configuration
goalY = 220

epsilon = 2		# resolution parameter

R = 2		# Disc Size

inputDir = inputs	# where to find input files
fileName = zigzagrotation.txt	# input environment file

boxWidth = 512		# initial configuration box size
boxHeight = 512

windowPosX = 320	# initial Window position
windowPosY = 20	

Qtype = 1		# type of priority queue
			#  (0=random, 1=BFS, 2=Greedy Best First, 3=Dist+size, 4=Vor?) 
seed = 11		# seed for random
step = 0		# number of steps to run
			#	(step=0 means run to completion)
xtrans = 0		# x-translation of input file
ytrans = 0		# y-translation of input file
scale = 1		# scaling of input file

animationSpeed = 99
animationSpeedScale = 5000
animationSpeedScaleBox = 1

verbose = 0		# if true, display statistics