# Triangle Robot Motion Planning example

interactive = 0		# 0=interactive, >0 is non-interactive

startX = 75		# start configuration
startY = 420
startTheta = 0
goalX = 370		# goal configuration
goalY = 420
goalTheta = 0

epsilon = 5		# resolution parameter

R = 68		# Disc Size

inputDir = inputs	# where to find input files
fileName = pillars_corridor.txt	# input environment file
robotName = L.rob	# robot file

boxWidth = 512		# initial configuration box size
boxHeight = 512

windowPosX = 320	# initial Window position
windowPosY = 20	

Qtype = 2		# type of priority queue
			#  (0=random, 1=BFS, 2=Greedy Best First, 3=Dist+size, 4=Vor?) 
seed = 1111		# seed for random
step = 0		# number of steps to run
			#	(step=0 means run to completion)
xtrans = 0		# x-translation of input file
ytrans = 0		# y-translation of input file
scale = 1		# scaling of input file

verbose = 1		# if true, display statistics

animationSpeed = 99
animationSpeedScale = 100
animationSpeedScaleBox = 0

# title = disc Motion Planning		# Title of control panel

#s marterStrategy = 0 # Two-Strategy Option    0: original 1: smarter
# smarterStrategy = 1 # Two-Strategy Option    0: original 1: smarter

# threshold = 4		# threshold for angular split: if |phi(B)| <= threshold,
