# Rod Robot in 3D

startX = 200		# start configuration
startY = 320
startZ = 190
startRoll = 0
startPitch = 0.1
startYaw = -1

goalX = 390 # goal configuration
goalY = 320
goalZ = 320
goalRoll = 1
goalPitch = -0.1
goalYaw = 0


epsilon = 16	# resolution parameter

len = 60		# rod length

inputDir = inputs	# where to find input files
fileName = L.txt	# input environment file

boxWidth = 512		# initial configuration box size
boxHeight = 512

windowPosX = 320	# initial Window position
windowPosY = 20	

Qtype = 5	# type of priority queue
			#  (0=random, 1=BFS, 2=Greedy, 3=BiGreedy, 4=Dist+size, 5=Bi-Dist+size, 6=Vor, 7=Bi-Vor) 
seed = 11		# seed for random
step = 0		# number of steps to run
			#	(step=0 means run to completion)
xtrans = 0		# x-translation of input file
ytrans = 0		# y-translation of input file
scale = 1		# scaling of input file

animationSpeed = 90

verbose = 0		# if true, display statistics
