# 2016-07-21.22:10:18
# Non-crossing Thick 2-link Robot
# IJRR2006.txt environment

interactive = 0		# 0=interactive, >0 is non-interactive

startX = 100	# start configuration
startY = 150
startTheta1 = 270	# in degrees
startTheta2 = 0	# in degrees
goalX = 412		# goal configuration
goalY = 462
goalTheta1 = 270	# in degrees
goalTheta2 = 0	# in degrees

epsilon = 2		# resolution parameter

len1 = 50.00		# link1 length
len2 = 50.00		# link2 length
thickness = 10.00   # link thickness

ompl = 0
inputDir = inputs	# where to find input files
fileName = IJRR2006.txt       # input environment file

boxWidth  = 512		# initial configuration box size
boxHeight = 512

windowPosX = 320	# initial Window position
windowPosY = 20

Qtype = 2		# type of priority queue
                #  (0=random, 1=BFS, 2=Greedy Best First, 3=Dist+size, 4=Vor?)
seed = 11		# seed for random
step = 0		# number of steps to run
                # (step=0 means run to completion)
xtrans = 0.000000	# x-translation of input file
ytrans = 0.000000	# y-translation of input file
scale  = 1.000000	# scaling of input file

non-crossing = 0

animationSpeed = 90
animationSpeedScale = 5000
animationSpeedScaleBox = 4000
verbose = 0		# if true, display statistics
