# non-crossing-2-links Motion Planning example
# simple input

startX = 190		# start configuration
startY = 390
startTheta1 = 45	# in degrees
startTheta2 = 30	# in degrees

goalX = 85			# goal configuration
goalY = 270
goalTheta1 = 90		# in degrees
goalTheta2 = 315	# in degrees

len1 = 120		# link1 length
len2 = 220		# link2 length
thickness = 0   # link thickness

inputDir = inputs	# where to find input files
fileName = input2.txt	# input environment file

boxWidth = 512		# initial configuration box size
boxHeight = 512

method = rrt
maxSampleSize = 2000000

rrtStepSize = 0.05
rrtBias = 0.5
rrtClose2Goal = 0.01

prmClosestK = 30

GaussianMean = 0.01
GaussianStd = 0.01

seed = 11		# seed for random

xtrans = 0		# x-translation of input file
ytrans = 0		# y-translation of input file
scale = 1		# scaling of input file

animationSpeed = 10
animationSpeedScale = 5000