# non-crossing-2-links Motion Planning example
# T-room input

startX = 125		# start configuration
startY = 115
startTheta1 = 355	# in degrees
startTheta2 = 5		# in degrees

goalX = 230			# goal configuration
goalY = 470
goalTheta1 = 275	# in degrees
goalTheta2 = 265	# in degrees

len1 = 129		# link1 length
len2 = 120		# link2 
thickness = 0   # link thickness

inputDir = inputs	# where to find input files
fileName = T-room.txt	# input environment file

boxWidth = 512		# initial configuration box size
boxHeight = 512

method = gauss
maxSampleSize = 200000

rrtStepSize = 0.05
rrtBias = 0.1
rrtClose2Goal = 0.01

prmClosestK = 20

GaussianMean = 0.01
GaussianStd = 0.01

seed = 11		# seed for random

xtrans = 0		# x-translation of input file
ytrans = -95	# y-translation of input file
scale = 0.08	# scaling of input file

animationSpeed = 90
animationSpeedScale = 5000